[IO]
model_fpath:		my_conv_qsar/models/Ab-oct-nested-a/fold<this_fold>_
use_existing_weights:	false

[ARCHITECTURE]
embedding_size: 	512
depth: 			5
scale_output: 		0.05
hidden:			50
dr1:	0.5
dr2:	0.5

[DATA]
data_label:		abraham
molecular_attributes:	true
data_split:		cv
cv_folds:		<this_fold>/5

[TRAINING]
batch_size: 	1
nb_epoch: 		100
#lr_func: 		0.001
patience:		10

[TESTING]
test_embedding: 	false
test_activations: 	false
test_reactions: 	false

