[IO]
model_fpath:		models/iza_Cbu_fp/fold<this_fold>
use_existing_weights:	false

[ARCHITECTURE]
embedding_size: 	63
depth: 			5
scale_output: 		0.01
hidden:			100
hidden2:		50
output_activation:	sigmoid
#loss:	custom2
loss:	binary_crossentropy
optimizer:	adadelta
use_FP:	Morgan

[DATA]
data_label:		cbu-iza
molecular_attributes:	true
data_split:		cv
cv_folds:		<this_fold>/5
training_ratio:	0.9
#truncate_to:	100

[TRAINING]
batch_size: 		1
nb_epoch: 		25
#lr_func: 		float(0.1 * np.exp(- epoch / 30.0))
patience:		5

[TESTING]
test_embedding: 	false
test_activations: 	false
test_reactions: 	false