[IO]
model_fpath:		models/iza_Cbu_density3/fold<this_fold>
use_existing_weights:	true

[ARCHITECTURE]
embedding_size: 	63
depth: 			5
scale_output: 		0.01
hidden:			100
hidden2:		50
output_activation:	linear
#loss:	custom2
loss:	mse
optimizer:	adam

[DATA]
data_label:		density
data_split:		cv
cv_folds:		<this_fold>/5
training_ratio:	0.9
#truncate_to:	100

[TRAINING]
batch_size: 		1
nb_epoch: 		25
#lr_func: 		float(0.1 * np.exp(- epoch / 30.0))
patience:		5

[TESTING]
test_embedding: 	false
test_activations: 	false
test_reactions: 	false